# primarius_mobile

./: App.js  app.json  index.js  package.json
App/Actions/: Creators.js  Types.js
App/Components/: ActivityIndicator.js  Avatar.js  Badge.js  Button.js  Cover.js  Drawer.js  DrawerItem.js  FlatList.js  FormGroup.js  FormLegend.js  HR.js  Hamburger.js  HeaderButton.js  Job.js  ListItem.js  Modal.js  NetworkStatus.js  Picker.js  Placeholder.js  RouteTitle.js  Row.js  ScrollView.js  Section.js  Text.js  TextInput.js  VR.js  index.js
App/Config/: ReduxPersist.js
App/Containers/: BannerScreen.js  CompleteAppointmentReminderScreen.js  DashboardScreen.js  ForgotPasswordScreen.js  LoginScreen.js  MeScreen.js  PDFViewerScreen.js  SignUpScreen.js  WebViewScreen.js  index.js
App/Images/: Thumbs.db
App/Navigation/: NavigationRouter.js
App/Reducers/: AppReducer.js  AppointmentReducer.js  AuthReducer.js  FileReducer.js  JobReducer.js  NavigationReducer.js  NetworkReducer.js  OrganizationReducer.js  ScreenReducer.js  UserReducer.js  index.js
App/Sagas/: StartupSaga.js  index.js
App/Services/: API.js  RehydrationServices.js  helper.js
App/Store/: Store.js
App/Themes/: AppStyles.js  Colors.js  Fonts.js  Images.js  Metrics.js  index.js
App/Utils/: Consts.js  Fetch.js  Func.js  Globals.js  (+2 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/primariusstaffing/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: Thumbs.db  bg.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/mipmap-hdpi/: Thumbs.db
android/app/src/main/res/mipmap-ldpi/: Thumbs.db
android/app/src/main/res/mipmap-mdpi/: Thumbs.db
android/app/src/main/res/mipmap-xhdpi/: Thumbs.db
android/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
android/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
android/app/src/main/res/values/: strings.xml
(+50 files in other folders)
